# TEAM-22-MoodSpace

./: README.md  data-model.json
MoodSpace/: mrtk_log_mostRecentET.csv
MoodSpace/Assets/: WSATestCertificate.pfx
MoodSpace/Assets/AltspaceUploader/: kits.json
MoodSpace/Assets/Samples/Mixed Reality Toolkit Examples/2.7.3/Demos - EyeTracking/Scenes/: EyeTrackingDemo-00-RootScene.unity
MoodSpace/Assets/XR/: XRGeneralSettings.asset
MoodSpace/Assets/XR/Settings/: OpenXR Package Settings.asset
MoodSpace/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
android-neuos-bridge/: README.md  build.gradle  local.properties  settings.gradle
android-neuos-bridge/app/: build.gradle
android-neuos-bridge/app/src/androidTest/java/io/moodspace/: ExampleInstrumentedTest.java
android-neuos-bridge/app/src/main/: AndroidManifest.xml
android-neuos-bridge/app/src/main/java/io/moodspace/: MoodSpaceSession.java
android-neuos-bridge/app/src/main/res/drawable/: enjoyment_rect.xml  focus_rect.xml  zone_rect.xml
android-neuos-bridge/app/src/main/res/layout/: activity_moodspace.xml
android-neuos-bridge/app/src/main/res/values/: donottranslate.xml  strings.xml
android-neuos-bridge/app/src/test/java/io/moodspace/: ExampleUnitTest.java
android-neuos-bridge/gradle/wrapper/: gradle-wrapper.properties
docs/: data.json  index.html  merge.js
models/: Revolver.cs  blueMaterial.mat  blueSphere.prefab
moodspace-neuos-bridge/: README.md  settings.gradle
moodspace-neuos-bridge/app/: build.gradle  google-services.json
moodspace-neuos-bridge/app/src/main/: AndroidManifest.xml
moodspace-neuos-bridge/app/src/main/java/io/moodspace/: MainActivity.java
moodspace-neuos-bridge/app/src/main/res/drawable/: heartrate_rect.xml
moodspace-neuos-bridge/app/src/main/res/layout/: activity_neuos.xml
moodspace-neuos-bridge/app/src/main/res/values/: strings.xml
(+16 files in other folders)
